<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Business Company</title>
      <link rel="stylesheet" href="css/flexboxgrid.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/a4990f058a.js" crossorigin="anonymous"></script>
     <script src="https://kit.fontawesome.com/a4990f058a.js" crossorigin="anonymous"></script>
</head>
<body>
    <header id="main-header" >
      <div class="container">
      <div class="row">
          <div class="col col-sm-2 col-md-2 col-lg-2 mainheader-content">
              <h1>ZEMEZ</h1>
          </div>
          <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
          <h2><span class="primary-text">Business</span>Company</h2>
                    </div>
          </div>
          <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
           <h2><span class="primary-text">Business</span>Company</h2>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
               <i class="fa fa-phone">7843044559</i>
               <p>This is Business Company</p>
              </div>
          </div>
      <div class="row">
          <nav id="navbar">  
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
         
            <ul>
                 <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                
               
            </ul>
       
               </div>
          </nav>
          </div>
     </div>
      
         

       </header>
   
<!-- SECOND -->
   <section id="second">
       <div class="container">
          <div class="row centre-xs centre-sm centre-md centre-lg">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                 <img src="img/download.jpg">
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                 <br>
                 <br>
                 <br>
                  <h1>Helping with any of</h1>
                  <h1>your business needs</h1>
              </div>
           </div>
       </div>
   </section>
   
    <!-- SHOWCASE -->
    <section id="showcase">
        <div class="container">
        
           <div class="row center-xs center-sm center-md center-lg">
                                  <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 ">
                                   <i class="fa fa-globe" style="font-size:36px"></i>
                                    <h4>Global Reasearch</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                                      </div>
                                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 ">
                                        <i class="fa fa-lightbulb-o" style="font-size:36px"></i>
                                        <h4>Creative Ideas</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                                    </div>
                                      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                                  <i class="fa fa-cog" style="font-size:36px;"></i>
                                    <h4>New Services</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                                      </div>
                                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 ">
                                        <i class="fa fa-suitcase" style="font-size:36px"></i>
                                        <h4>Pro Management</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                                    </div>
                            
                                </div>
                            
                                                      
       
        </div>
    </section>
    
     <!-- FEATURES -->
    <section id="features">
        <div class="container">
                             <div class="row center-xs centre-sm centre-md centre-lg">
                                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                   <i class="fa fa-dashboard"></i><br/>
                                    <h4>Fully Optimized</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                                      </div>
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ">
                                        <i class="fa fa-question-circle-o"></i><br/>
                                        <h4>Free Support</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                                    </div>
                                </div>
                            
                            <div class="row center-xs center-sm center-md center-lg">
                                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                       <i class="fa fa-line-chart"></i><br/> <h4>Uptime Gurantee</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                                  </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ">
                   <i class="fa fa-users"></i><br/>  <h4>Multi User</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                </div>
               
        </div>
        <hr>
        </div>
        
    </section>
               
     <!-- INFO -->
      
       <section id="info">
        <div class="container">
            <div class="row center-xs center-sm center-md center-lg">
                                  <div class="col-xs-12 col-sm-4 col-md-6 col-lg-4">
                                     <img src="img/4290a25dae281387e660bf24b4100747.jpg">
                                      <h3>About</h3>
                                      <p>We are in this business from last 15 years.We have great knowledge about this fields.We have experienced persons.</p>
                                      <form>
                                      <button type="button">READ MORE</button>
                                      </form>
                </div>
                                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ">
                                         <h3>Services</h3>
                <p>We are provided following Services to Our Clients</p>
                <ul>
                    <li><i class="fa fa-check"></i>Fully Optimized</li>
                    <li><i class="fa fa-check"></i>Free Support</li>
                    <li><i class="fa fa-check"></i>Free Upgrade</li>
                    <li><i class="fa fa-check"></i>Uptime Gurantee</li>
                    <li><i class="fa fa-check"></i>Multiple Users</li>
                    <li><i class="fa fa-check"></i>Plug & Play</li>
                </ul>
                                   <form>
                                      <button type="button"> READ MORE</button>
                                      </form>
                                    </div>
                                    <div class="help col-xs-12 col-sm-4 col-md-6 col-lg-4">

                                   <i class="fa fa-comment" style="font-size:48px;color:black"></i><h3>Help Centre</h3>
                                   <hr>
                                        <h4>24/7 Online Support:</h4><h4>8888635335</h4>
                                        <hr>
                                        <h4>Ask Professionals</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>

                                                     
        </div>
           </div>
    </section>

    <!-- FOOTER -->
    <footer id="main-footer">
        <div class="container">
            <div class="row   center-xs center-sm center-md center-lg">
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <i class="fab fa-facebook">FACEBOOK</i>
                </div>
                   <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                 
                   <i class="fab fa-twitter-square">TWITTER</i>
                </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                 
                    <i class="fab fa-youtube-square">YOUTUBE</i>
                </div>
            </div>
                 <div class="row  center-xs center-sm center-md center-lg">
                  
                  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                 
                     <i class="fa fa-phone">7843044559</i>
                     </div>
                           
                      <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <i class="fa fa-envelope">dhananjaymohite02@gmail.com</i>
                      </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                         <i class="fa fa-map">Pune</i>
                    </div>   
                    
                  
                </div>
                
            </div>
            <hr>
            <div class="row  center-xs center-sm center-md center-lg">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    
                    
                    <p>@Dhananjay Mohite</p>
                </div>
        </div>
        </div>
    </footer>
    
    
    
    
</body>
</html>